# cqrs-lottery

./: README  pom.xml
cqrs-example/: pom.xml
cqrs-example/src/main/java/com/xebia/lottery/commands/: Command.java  CreateCustomerCommand.java  CreateLotteryCommand.java  DrawLotteryCommand.java  LotteryCommand.java  PurchaseTicketCommand.java  ValidationError.java
cqrs-example/src/main/java/com/xebia/lottery/domain/aggregates/: Lottery.java  LotteryTicket.java
cqrs-example/src/main/java/com/xebia/lottery/domain/commandhandlers/: CreateCustomerCommandHandler.java  CreateLotteryCommandHandler.java  DrawLotteryCommandHandler.java  PurchaseLotteryTicketCommandHandler.java
cqrs-example/src/main/java/com/xebia/lottery/domain/eventstore/: XStreamEventSerializer.java
cqrs-example/src/main/java/com/xebia/lottery/events/: CustomerEvent.java  LotteryCreatedEvent.java  LotteryEvent.java  LotteryTicketPrizeAwardedEvent.java  LotteryTicketPurchasedEvent.java
cqrs-example/src/main/java/com/xebia/lottery/queries/: CustomerAccountQueryResult.java  LotteryInfoQueryResult.java
cqrs-example/src/main/java/com/xebia/lottery/reporting/eventhandlers/: CustomerBalanceChangedEventHandler.java  CustomerCreatedEventHandler.java  LotteryCreatedEventHandler.java  LotteryTicketPurchasedEventHandler.java
cqrs-example/src/main/java/com/xebia/lottery/reporting/queries/: JdbcLotteryQueryService.java
cqrs-example/src/main/java/com/xebia/lottery/shared/: Address.java
cqrs-example/src/main/java/com/xebia/lottery/ui/: AbstractLotteryPage.html  AbstractLotteryPage.java  CustomerTicketsPage.java  CustomersPage.html  CustomersPage.java  LotteriesPage.html  LotteriesPage.java  PurchaseTicketPage.html  PurchaseTicketPage.java
cqrs-example/src/main/resources/: log4j.properties
cqrs-example/src/main/webapp/WEB-INF/: application-context.xml  web.xml
cqrs-example/src/test/java/com/xebia/lottery/domain/aggregates/: GivenUpcomingLotteryWhenCustomerPurchasesLotteryTicket.java  WhenCustomerIsCreated.java
cqrs-example/src/test/java/com/xebia/lottery/domain/eventstore/: XStreamEventSerializerTest.java
cqrs-example/src/test/java/com/xebia/lottery/reporting/queries/: JdbcLotteryQueryServiceTest.java
cqrs-example/src/test/java/com/xebia/lottery/ui/: LotteriesPageTest.java  LotteryPageTestCase.java  Start.java
cqrs-example/src/test/resources/: test-application-context.xml
cqrs-framework/: pom.xml
cqrs-framework/src/main/java/: log4j.properties
cqrs-framework/src/main/java/com/xebia/cqrs/bus/: Bus.java  BusSynchronization.java  LocalInMemoryBus.java  MessageHandlingException.java
cqrs-framework/src/main/java/com/xebia/cqrs/dao/: RepositoryImpl.java
cqrs-framework/src/main/java/com/xebia/cqrs/domain/: Aggregate.java  AggregateRoot.java  AggregateRootNotFoundException.java  Entity.java  Event.java  Repository.java  VersionedId.java
cqrs-framework/src/main/java/com/xebia/cqrs/eventstore/: EventSerializer.java  EventSink.java  EventSource.java  EventSource2.java  EventStore.java  EventStore2.java
cqrs-framework/src/main/java/com/xebia/cqrs/eventstore/inmemory/: InMemoryEventStore.java
cqrs-framework/src/main/java/com/xebia/cqrs/eventstore/jdbc/: JdbcEventStore.java
cqrs-framework/src/main/java/com/xebia/cqrs/util/: EqualsSupport.java
cqrs-framework/src/test/java/com/xebia/cqrs/dao/: RepositoryImplTest.java
cqrs-framework/src/test/java/com/xebia/cqrs/domain/: FakeAggregateRoot.java  GreetingEvent.java  VersionedIdTest.java
cqrs-framework/src/test/java/com/xebia/cqrs/eventstore/: AbstractEventStoreTest.java  EventStore2Test.java
cqrs-framework/src/test/java/com/xebia/cqrs/eventstore/inmemory/: InMemoryEventStoreTest.java
cqrs-framework/src/test/java/com/xebia/cqrs/eventstore/jdbc/: JdbcEventStoreTest.java
cqrs-framework/src/test/resources/: test-application-context.xml
exercise/: pom.xml
exercise/cqrs-example/: pom.xml
exercise/cqrs-example/src/main/java/com/xebia/lottery/commands/: CreateCustomerCommand.java  CreateLotteryCommand.java  LotteryCommand.java  PurchaseLotteryTicketCommand.java  ValidationError.java
exercise/cqrs-example/src/main/java/com/xebia/lottery/events/: CustomerBalanceChangedEvent.java  CustomerCreatedEvent.java  CustomerEvent.java  LotteryCreatedEvent.java  LotteryEvent.java  LotteryTicketPurchasedEvent.java
exercise/cqrs-example/src/main/java/com/xebia/lottery/queries/: CustomerAccountQueryResult.java  LotteryInfoQueryResult.java  LotteryQueryService.java
exercise/cqrs-example/src/main/java/com/xebia/lottery/shared/: CustomerInfo.java  LotteryInfo.java
exercise/cqrs-example/src/main/java/com/xebia/lottery/ui/: CustomersPage.java  LotteriesPage.java  PurchaseTicketPage.java
exercise/cqrs-example/src/main/webapp/: style.css
exercise/cqrs-example/src/test/java/com/xebia/lottery/: ExercisesTest.java
exercise/cqrs-example/src/test/java/com/xebia/lottery/ui/: Start.java
exercise/cqrs-example/src/test/resources/: test-application-context.xml
exercise/cqrs-framework/: pom.xml
exercise/cqrs-framework/src/main/java/com/xebia/cqrs/bus/: Bus.java  LocalInMemoryBus.java  Response.java
solution/cqrs-example/: pom.xml
solution/cqrs-example/src/main/java/com/xebia/lottery/domain/aggregates/: Customer.java  CustomerFactory.java  LotteryTicket.java
solution/cqrs-example/src/main/java/com/xebia/lottery/domain/commandhandlers/: CreateCustomerCommandHandler.java  CreateLotteryCommandHandler.java
solution/cqrs-example/src/main/java/com/xebia/lottery/events/: CustomerBalanceChangedEvent.java  CustomerCreatedEvent.java  LotteryTicketPurchasedEvent.java
solution/cqrs-example/src/main/java/com/xebia/lottery/queries/: CustomerTicketsQueryResult.java
solution/cqrs-example/src/main/java/com/xebia/lottery/ui/: CustomerTicketsPage.html  LotteriesPage.java  WicketApplication.java
solution/cqrs-example/src/test/java/com/xebia/lottery/domain/aggregates/: BddTestCase.java  GivenUpcomingLotteryWhenCustomerPurchasesLotteryTicket.java  WhenLotteryIsCreated.java
solution/cqrs-framework/: pom.xml
(+54 files in other folders)
